cabinet.get.all=SELECT * FROM CABINETS;
cabinet.get.id=SELECT * FROM CABINETS WHERE id = ?;
cabinet.insert = INSERT INTO CABINETS (location_id, number) VALUES (?,?);
cabinet.update = UPDATE CABINETS SET location_id = ?, number = ? WHERE id = ?;
cabinet.delete = DELETE FROM CABINETS WHERE id = ?;