cabinet.get.all=SELECT * FROM CABINETS;
cabinet.get.id=SELECT * FROM CABINETS WHERE id = ?;
cabinet.get.location_id=SELECT * FROM CABINETS WHERE location_id = ?;
cabinet.insert = INSERT INTO CABINETS (location_id, number) VALUES (?,?);
cabinet.update = UPDATE CABINETS SET location_id = ?, number = ? WHERE id = ?;
cabinet.delete = DELETE FROM CABINETS WHERE id = ?;

segment_ctrl.get.all = SELECT * FROM SEGMENT_CTRL;
segment_ctrl.get.id = SELECT * FROM SEGMENT_CTRL WHERE id = ?;
segment_ctrl.get.cabinet_id = SELECT * FROM SEGMENT_CTRL WHERE cabinet_id = ?;
segment_ctrl.insert = INSERT INTO SEGMENT_CTRL (cabinet_id, firmware, product_code, number) VALUES (?,?,?,?);
segment_ctrl.update = UPDATE SEGMENT_CTRL SET cabinet_id = ?, firmware = ?, product_code = ?, number = ? WHERE id = ?;
segment_ctrl.delete = DELETE FROM SEGMENT_CTRL WHERE id = ?;

errors.get.all = SELECT * FROM ERRORS;
errors.get.fixture_id = SELECT * FROM ERRORS WHERE fixture_id = ?;
errors.get.driver_id = SELECT * FROM ERRORS WHERE driver_id = ?;
errors.insert.fixture = INSERT INTO ERRORS (fixture_id, timestamp, error_type) VALUES (?,?,?);
errors.insert.driver = INSERT INTO ERRORS (driver_id, timestamp, error_type) VALUES (?,?,?);
errors.delete.fixture = DELETE FROM ERRORS WHERE fixture_id = ?;
errors.delete.driver = DELETE FROM ERRORS WHERE driver_id = ?;
errors.delete.all = DELETE FROM ERRORS;

fixture.get.all=SELECT * FROM FIXTURES;
fixture.get.id=SELECT * FROM FIXTURES WHERE id = ?;
fixture.get.location_id=SELECT * FROM FIXTURES WHERE location_id = ?;
fixture.get.segmentctrlid=SELECT * FROM FIXTURES WHERE segment_ctrl_id = ?;
fixture.insert = INSERT INTO FIXTURES (location_id, segment_ctrl_id, actual_state, dim_level, hours_on, time_of_last_switch_on, time_of_last_switch_off, hid_status, device_type, ballasts_and_work_type, voltage_reset, min_dim_level) VALUES (?,?,?,?,?,?,?,?,?,?,?,?);
fixture.update = UPDATE FIXTURES SET location_id = ?, segment_ctrl_id = ?, actual_state = ?, dim_level = ?, hours_on = ?, time_of_last_switch_on = ?, time_of_last_switch_off = ?, hid_status = ?, device_type = ?, ballasts_and_work_type = ?, voltage_reset = ?, min_dim_level = ? WHERE id = ?;
fixture.delete = DELETE FROM FIXTURES WHERE id = ?;

sensor.get.all=SELECT * FROM SENSORS;
sensor.get.id=SELECT * FROM SENSORS WHERE id = ?;
sensor.get.location_id=SELECT * FROM SENSORS WHERE location_id = ?;
sensor.get.segmentctrlid=SELECT * FROM SENSORS WHERE segment_ctrl_id = ?;
sensor.insert = INSERT INTO SENSORS (location_id, segment_ctrl_id, sensor_type_id) VALUES (?,?,?);
sensor.update = UPDATE SENSORS SET location_id = ?, segment_ctrl_id = ?, sensor_type_id = ? WHERE id = ?;
sensor.delete = DELETE FROM SENSORS WHERE id = ?;
sensor.data.insert = INSERT INTO SENSORS_DATA (sensor_id, key, value) VALUES (?,?,?);
sensor.data.update.exist = UPDATE SENSORS_DATA SET value = ? WHERE sensor_id = ? AND key = ?;
sensor.data.update.notexist = INSERT INTO SENSORS_DATA (sensor_id, key, value) VALUES (?,?,?);
sensor.data.select.id=SELECT * FROM SENSORS_DATA WHERE sensor_id = ?;

driver.get.all=SELECT * FROM DRIVERS;
driver.get.id=SELECT * FROM DRIVERS WHERE id = ?;
driver.get.fixtureid=SELECT * FROM DRIVERS WHERE fixture_id = ?;
driver.insert = INSERT INTO DRIVERS (fixture_id, temperature, connection_quality, system_time, power_usage, voltage, current, power, cos_value, zigbee_address, firmware, serial_number, product_type, deployment_date, net_state, data_acceptance_state, parametrization_state, data_searching_state) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
driver.update = UPDATE DRIVERS SET fixture_id = ?, temperature = ?, connection_quality = ?, system_time = ?, power_usage = ?, voltage = ?, current = ?, power = ?, cos_value = ?, zigbee_address = ?, firmware = ?, serial_number = ?, product_type = ?, deployment_date = ?, net_state = ?, data_acceptance_state = ?, parametrization_state = ?, data_searching_state = ? WHERE id = ?;
driver.delete = DELETE FROM DRIVERS WHERE id = ?;








